{
  "name": "avala-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "AVALA - Alineamiento y Verificación de Aprendizajes y Logros Acreditables",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "cd packages/db && pnpm prisma studio"
  },
  "devDependencies": {
    "@turbo/gen": "^2.7.4",
    "prettier": "^3.7.4",
    "turbo": "2.7.4",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
